{
  "name": "rounds",
  "displayName": "Rounds — Scheduled Task Agents",
  "publisher": "TODO-PUBLISHER",
  "version": "0.0.1",
  "description": "Recurring agents that collect data from an issue tracker or a repository host, run a prompt through a language model, and store the result.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "agents",
    "schedule",
    "automation",
    "cron"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrey5608/rounds.git"
  },
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {},
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "compile:tests": "tsc -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "lint": "eslint .",
    "check": "node scripts/check-language.mjs && node scripts/check-dependencies.mjs && node scripts/check-unit-tests.mjs",
    "test:unit": "node scripts/check-unit-tests.mjs && npm run compile:tests && mocha \"out/**/*.unit.test.js\"",
    "test:integration": "npm run compile:tests && vscode-test",
    "test": "npm run test:unit && npm run test:integration"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.43",
    "@types/proper-lockfile": "^4.1.4",
    "@types/vscode": "~1.95.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "mocha": "^11.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "cron-parser": "^5.10.0",
    "cronstrue": "^3.24.0",
    "proper-lockfile": "^4.1.2"
  }
}
